NEXT_PUBLIC_SUPABASE_URL=https://zfytqxujhobijxryqntn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeXRxeHVqaG9iaWp4cnlxbnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTA3ODIsImV4cCI6MjA4MzU2Njc4Mn0.RzE07x0Qoz2tz7OEX-QRPCnujiPFOhqgsSADWKVFcjg
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
